
/* Wrapper */

#wrapper {
	width: 100%;
}

.app {
	width: 100%;
	background-color: var(--bg);

	&__body {
		display: grid;
		grid-gap: 10px;
		grid-template: 50px 1fr 30px / 300px 1fr;
		grid-template-areas:
			"header header"
			"menu content"
			"footer footer";
		width: 100%;
	}

	.conteiner {
		margin: 0 auto;
		padding: 0 10px;
		max-width: 1400px;
	}
}

.header {
	grid-area: header;
	background-color: var(--main);
}

.menu {
	grid-area: menu;

	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		height: 100%;
	}
}

.scroll-ad-position {
	width: 100%;
	height: 0;
}

.floating-menu {
	position: sticky;
	top: 0;
	justify-items: flex-start;
	width: 100%;
	height: 400px;

	&__body {
		width: 100%;
		height: 100%;
		background-color: var(--menu);
	}
}

.footer {
	grid-area: footer;
	background-color: var(--main);
}

.content {
	grid-area: content;
	height: 100%;
	min-height: calc(100vh - 100px);
	background-color: var(--main);

	&__body {
		height: 2000px;
	}
}
